# xml

jaxbexcercise/: .project  pom.xml
jaxbexcercise/src/main/resources/: Entity.xml
jaxbexcercise1/: .project  pom.xml
jaxbexcercise1/src/main/resources/: elementdatatype.xsd
jaxbnamespace/: .project  pom.xml
jaxbpractice/: .project  employee.xml  pom.xml  students.xml
jaxtrial/: .project  pom.xml
jaxtrial1/: .project  pom.xml
jaxtrial2/: .project  pom.xml
jaxtrial3/: .project  pom.xml
keyxsd/: .project  Key.xml  KeyXMLSchema.xsd
uniquexsd/: .project  UniqueXMLSchema.xsd  unique.xml
xml/: EmployeesXMLSchema.xsd  NewFile.xml  StudentXMLSchema.xsd  employeeinfoExtension.xml  students.xml  xmlpractice.xml
xmltrial/: .project  Employee.xml  EmployeeType.dtd  EmployeeXMLSchema.xsd  FixedAttributeVal.xml  NewFile.xml  NewNote.xml  NewXMLSchema.xsd  NewXMLSchema1.xsd  ShipOrderType.xsd  StudentType.dtd  Trial.xml  employees.xml  shiporder.xml  student.xml
xmlvalidation/: .project  pom.xml
xsdattribute/: .project  AddressTypeXMLSchema.xsd  NameTypeXMLSchema.xsd  PincodeTypeXMLSchema.xsd  student.xml  studentXSD.xsd
xsdextension/: .project  personinfoXMLSchema.xsd
xsdimport/: .project  StudentDTExample.xml  studentDT.xsd  studentDT1.xsd
xsdinclude/: .project  ImportExampleXMLSchema.xsd  ImportExampleXMLSchemaType.xsd
xsltexample/: .project
xsltexcercise/: .project  XmlRequest1.xsl  pom.xml
xsltexcercise2/: .project  output.xml  pom.xml
xsltpractice/: .project  trial.xml  trial.xsl
xsltransformation/: .project  pom.xml
(+70 files in other folders)
